[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job2.OutJob
Description=
TargetOutputMedium=New PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Top
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Bottom
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Для чертежа платы печатной
OutputMedium4_Type=GeneratedFiles
OutputMedium5=чертеж платы
OutputMedium5_Type=GeneratedFiles
OutputMedium6=New PDF
OutputMedium6_Type=Publish
OutputMedium7=Copy of New PDF
OutputMedium7_Type=Publish
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputCategory1=Export
OutputDocumentPath1=Stand.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=1|HoleMode=0|Units=1|OutputFormat=1|ZeroWidthLines=0|LayersHash=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908301~1,16908289~1|OnlyVisibleLayers=False|UsePolylines=True|DocumentPath=C:\Users\valya\Desktop\BMS_Test_Stand\Stand.PcbDoc
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=Copy of AutoCAD dwg/dxf File PCB
OutputCategory2=Export
OutputDocumentPath2=Stand.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=1|HoleMode=0|Units=1|OutputFormat=1|ZeroWidthLines=0|LayersHash=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16908311~1|OnlyVisibleLayers=False|UsePolylines=True|DocumentPath=C:\Users\valya\Desktop\BMS_Test_Stand\Stand.PcbDoc
OutputType3=AutoCAD dwg/dxf PCB
OutputName3=Copy of Copy of AutoCAD dwg/dxf File PCB
OutputCategory3=Export
OutputDocumentPath3=Stand.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=1|HoleMode=1|Units=1|OutputFormat=1|ZeroWidthLines=0|LayersHash=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16973837~1,16777217~1|OnlyVisibleLayers=False|UsePolylines=True|DocumentPath=C:\Users\valya\Desktop\BMS_Test_Stand\Stand.PcbDoc
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=СНАБ.758725.001 Чертеж платы.PCBDwf
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for BMS_Test_Stand
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=Top
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for BMS_Test_Stand
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=Bottom
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\Для чертежа платы печатной\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for BMS_Test_Stand
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=Верхний_слой_проводящего_рисунка
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for BMS_Test_Stand
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for BMS_Test_Stand
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=Job2.PDF
OutputFileNameMulti6=СНАБ.758725.001Чертеж платы
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=1
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\.PDF
ReleaseManaged7=1
OutputBasePath7=Project Outputs for BMS_Test_Stand
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=Job2.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\Для чертежа платы печатной\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\
OpenOutputs6=1
RelativeOutputPath7=C:\Users\valya\Desktop\BMS_Test_Stand\Project Outputs for BMS_Test_Stand\.PDF
OpenOutputs7=1

